<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Verigen Energy Solutions</title>
  <meta name="title" content="Verigen Energy Solutions">
  <meta name="description" content="Subsurface Development Studies - Oil & Gas Production Optimization">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo2.png" width="120" height="32
        " alt="Adex home" class="logo-light">

      </a>

      <nav class="navbar" data-navbar>



        <ul class="navbar-list">

          <li>
            <a href="#section1" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#section2" class="navbar-link">About</a>
          </li>


          <li>
            <a href="#section3" class="navbar-link">Contact</a>
          </li>

        </ul>



        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>




  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section id="section1" class="section hero has-bg-image" data-scroll-index="2" aria-label="home"
        style="background-image: url('./assets/images/bg2.png')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Verigen Energy Solutions</h1>

            <p class="hero-text">
              Subsurface Development Studies - Oil & Gas Production Optimization
            </p>

            <div class="btn-wrapper">
              <a href="#section2" data-scroll-nav="2" class="btn btn-primary">Explore Now</a>
            </div>

          </div>

          <div class="hero-slider" data-slider>

            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/image3.png" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="./assets/images/hero-slide-2.jpg" width="575" height="550" alt="hero banner"
                        class="img-cover">
                    </figure>


                  </div>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/hero-slide-3.jpg" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

              </ul>
            </div>

            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section id="section2" class="section service" aria-labelledby="service-label">
        <div class="container">

          <p class="section-subtitle" id="service-label">What We Do?</p>

          <h2 class="h2 section-title">
            The services we offer are specifically designed to meet your needs.
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="flask-outline" aria-hidden="true"></ion-icon>



                </div>

                <h3 class="h4 card-title">Oil and gas reservoir studies</h3>

                <p class="card-text">
                  Oil and gas reservoir studies are critical for understanding the characteristics, behavior, and
                  potential of subsurface hydrocarbon reservoirs.
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="cube-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Logistics and procurement services
                </h3>

                <p class="card-text">
                  Our logistics and procurement services ensure streamlined operations enabling businesses to focus on
                  their core competencies.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">Well problems diagnostics and well production performance optimization
                </h3>

                <p class="card-text">
                  Identifying and resolving issues, as well as enhancing the overall productivity and efficiency of
                  wells.

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">Health, Safety, Security and Environment (HSSE) related services
                </h3>

                <p class="card-text">
                  Our HSSE (Health, Safety, Security, and Environment) related services prioritize the well-being of
                  your workforce

              </div>
            </li>

            <li>
              <div class="service-card">


                <div class="card-icon">
                  <ion-icon name="construct-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Full field subsurface studies and development plan for green fields
                </h3>

                <p class="card-text">
                  Ensuring a thorough understanding and strategic approach to the exploration
                  and development of new oil and gas fields.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">


                <div class="card-icon">
                  <ion-icon name="hammer-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Further oil and gas development studies and plan for brown fields
                </h3>

                <p class="card-text">
                  We enable efficient and optimized strategies
                  for the redevelopment and revitalization of existing oil and gas fields.
                </p>
              </div>
            </li>


            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">General oilfield support and services
                </h3>

                <p class="card-text">
                  Our comprehensive range of general oilfield support and services ensures efficient operations and
                  enhanced
                  productivity in the oil and gas industry

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="analytics-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">Oil Tools product and Rental Service
                </h3>

                <p class="card-text">
                  Oil tools
                </p>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Centralizers
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Spring Bow Centralizers, Solid Rigid Centralizers.
                  </p>

                </div>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Tools & Accessories
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Mechanical Stage Cementing Tools & Accessories, Hydraulic Stage Cementing Tools & Accessories.
                  </p>

                </div>
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="flask-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">Chemical products and services
                </h3>

                <p class="card-text">
                  We focus on delivering high-quality chemicals and specialized solutions that meet industry
                  standards and ensure enivornmental sustainability.
                </p>


                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Production
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Demulsifiers, Corrosion Inhibitors, Scale Inhibitors, H2S Scavenger, Foamers,
                    Oxygen Scavenger, Defoamers, Wax Inhibitor/Pour Point Depressant, Paraffin Control Agents.
                  </p>

                </div>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Drilling
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Emulsifiers, Bentonite modifiers, Rheology modifiers, Dispersant,
                    Lubricants, Foamers, Clay controlling Agents.
                  </p>

                </div>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Stimulation
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Crosslinkers, Viscosifiers, Diverters, Biocides, Acid Retarders, Acid Diverting Agents,
                    Non-Emulsifiers/Surfactants, Gel Stabilizers, Gel Breakers, Polymers, Clay Stabilizers.
                  </p>

                </div>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Cementing
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Defoamers, Dispersant, Accelerators, Fluid loss additives,
                    Loss circulation materials, Cement Retarders, Suspension additives.
                  </p>

                </div>
              </div>
            </li>

            

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="beaker-outline" aria-hidden="true"></ion-icon>
                </div>


                <h3 class="h4 card-title">Field Equipment and Rental Service
                </h3>

                <p class="card-text">
                  We provide access to a wide range of specialized equipment and rental solutions
                  tailored to their specific field operations, enabling efficient and cost-effective project execution.
                </p>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">OCTG Pipes/Tubing
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Conventional Tubing and Casing, Vacuum Insulated Tubing/Casing, Precision Rolling Pipes.
                  </p>

                </div>

                <div class="accordion-card-small" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <span class="span">Well Head and Christmas Tree
                      </span>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Offshore Thermal Specification, PR2 Oil (Gas) Specification,
                    Fracturing Wellhead & X-mas Tree, Anti-H2S Oil (Gas) Specification.
                  </p>

                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>



      <!-- 
        - #ABOUT
      -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle" id="about-label">Why Choose Us?</p>

            <h2 class="h2 section-title">
              We bring solutions to make life easier for our clients.
            </h2>

            <ul>

              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Our vision and mission
                      </spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Our vision: To be an exemplar for energy solutions locally and globally. <br>
                    Our mission: To leverage world class practices to deliver top quartile energy solutions.
                  </p>

                </div>
              </li>


              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">A client-oriented value driven company
                      </spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    As a client-oriented, value-driven company, our primary focus is on delivering exceptional services
                    tailored to meet your specific needs.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Supporting Nigeria's energy growth
                      </spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    We are passionately dedicated to contributing to Nigeria's energy growth through our unwavering
                    commitment and expertise.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Focused on delivering top class results
                      </spna>
                    </button>
                  </h3>

                  <p class="accordion-content">

                    With a steadfast commitment to excellence, we are dedicated to consistently delivering top-class
                    results
                  </p>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>



      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets/images/feature-banner.png" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">Our Solutions</p>

            <h2 class="h2 section-title">
              We provide first-class energy solutions to our partners.
            </h2>

            <p class="section-text">

              With our tool or rentals services, we aim to make your spending stress-free, providing you with the
              perfect control over your budget.
            </p>

            <ul class="feature-list">

              <!-- <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Oil and gas reservoir studies
                  </span>

                </div>
              </li> -->

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Full field subsurface studies and development plan for green fields
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Further oil and gas development studies and plan for brown fields
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Well problems diagnostics and well production performance optimization solutions
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Chemical Products and Service
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Field Equipment and Rental Service
                  </span>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>



      <section id="section3" class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Contact us here </h2>
        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="./assets/images/logo2.png" width="120" height="32" alt="Adex home">
        </a>

        <p class="footer-text">
          &copy; 2014 - 2023 Verigen Energy Solutions. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="https://www.linkedin.com/company/verigen-energy-solutions-nigeria-limited/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>


          <li>
            <a href="mailto:www.verigenenergysolutions.com" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Unit 2 block T3,
            Lekki Gardens Estate Phase 3,
            Lekki-Epe Expressway, Ajah, Lekki, Lagos </address>
        </li>

        <li>
          <a href="mailto:www.verigenenergysolutions.com

          " class="footer-link">info@verigenenergysolutions.com

          </a>

        </li>

        <li>
          <a href="tel:+2348065027297" class="footer-link">+2348065027297, +966549361797</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#section2" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>



    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>